# REACT_APP_API_BASE = https://the-ind-seller-backend.mycodelibraries.com
REACT_APP_API_BASE = https://api.advertiseiq.io
# REACT_APP_API_BASE = http://132.148.0.138:5200
REACT_APP_API_KEY_IPLOCATION = 7a47509a0c084d1b89fca61566ebee7d